/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define LOWER   1
#define RAISE   2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BASE";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E     &kp R      &kp T        &kp Y      &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp S  &kp D     &kp F      &kp G        &kp H      &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C     &kp V      &kp B        &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp ESCAPE
                              &kp LGUI  &mo LOWER  &kp SPACE    &kp ENTER  &mo RAISE  &kp RALT
            >;
        };

        lower_layer {
            display-name = "LOWER";
            bindings = <
&kp TAB         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5       &kp NUMBER_6  &kp NUMBER_7  &kp N8    &kp N9     &kp N0  &kp BACKSPACE
&kp LEFT_SHIFT  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5       &kp F11       &trans        &kp UP    &trans     &none   &trans
&kp LCTRL       &kp F6        &kp F7        &kp F8        &kp F9        &kp F10      &kp F12       &kp LEFT      &kp DOWN  &kp RIGHT  &none   &trans
                                            &kp LGUI      &trans        &kp SPACE    &kp ENTER     &trans        &kp RALT
            >;
        };

        raise_layer {
            display-name = "RAISE";
            bindings = <
&kp TAB         &kp EXCL           &kp AT          &kp POUND         &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPS   &kp STAR          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DELETE
&kp LEFT_SHIFT  &kp C_VOLUME_UP    &kp C_NEXT      &kp C_PLAY_PAUSE  &trans      &trans         &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp BACKSLASH          &kp GRAVE
&kp LCTRL       &kp C_VOLUME_DOWN  &kp C_PREVIOUS  &trans            &trans      &trans         &kp UNDER  &kp PLUS   &kp LEFT_BRACE    &kp RIGHT_BRACE       &kp PIPE               &kp TILDE
                                                   &kp LGUI          &trans      &kp SPACE      &kp SPACE  &trans     &kp RALT
            >;
        };

        BLE {
            display-name = "BLE";
            bindings = <
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
