/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                         &kp LGUI  &mo 1  &kp SPACE    &kp SPACE  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            bindings = <
&kp ESCAPE  &kp N1  &kp N2  &kp N3           &kp N4       &kp N5               &kp N6          &kp N7          &kp N8        &kp N9           &kp N0  &kp DELETE
&kp LCTRL   &none   &none   &kp RC(RS(TAB))  &kp RC(TAB)  &kp LG(LS(J))        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none   &kp ENTER
&kp LSHFT   &none   &none   &none            &none        &kp LG(LA(SPACE))    &kp C_VOL_DN    &kp C_VOL_UP    &none         &none            &none   &kp RSHFT
                            &kp LGUI         &mo 1        &kp SPACE            &kp SPACE       &mo 2           &kp RALT
            >;
        };

        raise_layer {
            bindings = <
&kp ESCAPE  &kp EXCL   &kp AT     &kp POUND       &kp DOLLAR        &kp PERCENT             &kp CARET              &kp AMPERSAND      &kp STAR         &kp PLUS       &kp EQUAL  &kp DELETE
&kp LCTRL   &kp GRAVE  &kp TILDE  &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp BACKSLASH  &kp PIPE   &kp ENTER
&kp LSHFT   &none      &none      &none           &kp SQT           &kp DOUBLE_QUOTES       &kp UNDER              &kp MINUS          &none            &none          &none      &kp RSHFT
                                  &kp LGUI        &mo 1             &kp SPACE               &kp SPACE              &mo 2              &kp RALT
            >;
        };
    };
};
